# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.1
	loader_version=0.18.2

# Mod Properties
	mod_version = 1.1
	maven_group = net.ledok
	archives_base_name = arenas_ld

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.116.7+1.21.1
